{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.workingDirectories": [
    ".",
    "assignments/foobartory",
    "assignments/store",
    "assignments/todo-dayone/todo-dayone-provided-server",
    "assignments/todo-dayone/todo-front"
  ]
}
